<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageWindow</class>
 <widget class="QMainWindow" name="ImageWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="2">
     <widget class="QGraphicsView" name="graphicsViewInitial"/>
    </item>
    <item row="2" column="0">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="1" colspan="2">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="2" colspan="2">
     <widget class="QGraphicsView" name="graphicsViewModified"/>
    </item>
    <item row="1" column="0" colspan="4">
     <widget class="QSlider" name="horizontalSliderZoom">
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>50</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBelow</enum>
      </property>
      <property name="tickInterval">
       <number>2</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuOpen">
     <property name="title">
      <string>Open</string>
     </property>
     <addaction name="actionGreyscale"/>
     <addaction name="actionColor"/>
    </widget>
    <addaction name="menuOpen"/>
   </widget>
   <widget class="QMenu" name="menuUtils">
    <property name="title">
     <string>Utils</string>
    </property>
    <widget class="QMenu" name="menuHistogram">
     <property name="title">
      <string>Histogram</string>
     </property>
     <addaction name="actionGrayscaleHistogram"/>
     <addaction name="actionValueHistogram"/>
    </widget>
    <addaction name="menuHistogram"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="menuVector_median_filter">
     <property name="title">
      <string>Vector median filter</string>
     </property>
     <addaction name="action3x3"/>
     <addaction name="action5x5"/>
    </widget>
    <addaction name="actionInvert_colors"/>
    <addaction name="actionMirror_image"/>
    <addaction name="actionBinary_image"/>
    <addaction name="actionColor_Histogram_Equalization"/>
    <addaction name="actionOtsu_binarization"/>
    <addaction name="menuVector_median_filter"/>
   </widget>
   <widget class="QMenu" name="menuMouse_Tools">
    <property name="title">
     <string>Mouse Tools</string>
    </property>
    <addaction name="actionMagnifier"/>
    <addaction name="actionSelect_image"/>
    <addaction name="actionMean"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuUtils"/>
   <addaction name="menuTools"/>
   <addaction name="menuMouse_Tools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionGreyscale">
   <property name="text">
    <string>Greyscale</string>
   </property>
  </action>
  <action name="actionColor">
   <property name="text">
    <string>Color</string>
   </property>
  </action>
  <action name="actionInvert_colors">
   <property name="text">
    <string>Invert colors</string>
   </property>
  </action>
  <action name="actionMirror_image">
   <property name="text">
    <string>Mirror image</string>
   </property>
  </action>
  <action name="actionBinary_image">
   <property name="text">
    <string>Binary image</string>
   </property>
  </action>
  <action name="actionSelect_image">
   <property name="text">
    <string>SelectImage</string>
   </property>
  </action>
  <action name="actionColor_Histogram_Equalization">
   <property name="text">
    <string>Color Histogram Equalization</string>
   </property>
  </action>
  <action name="actionMagnifier">
   <property name="text">
    <string>Magnifier</string>
   </property>
  </action>
  <action name="actionOtsu_binarization">
   <property name="text">
    <string>Otsu binarization</string>
   </property>
  </action>
  <action name="actionMean">
   <property name="text">
    <string>Mean</string>
   </property>
  </action>
  <action name="action3x3">
   <property name="text">
    <string>3x3</string>
   </property>
  </action>
  <action name="action5x5">
   <property name="text">
    <string>5x5</string>
   </property>
  </action>
  <action name="actionGrayscaleHistogram">
   <property name="text">
    <string>Grayscale</string>
   </property>
  </action>
  <action name="actionValueHistogram">
   <property name="text">
    <string>Value</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
